{
  "name": "bug-karma-webpack-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsleuth/bug-karma-webpack-workers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsleuth/bug-karma-webpack-workers/issues"
  },
  "homepage": "https://github.com/jsleuth/bug-karma-webpack-workers#readme",
  "devDependencies": {
    "awesome-typescript-loader": "5.2.0",
    "copy-webpack-plugin": "4.5.1",
    "html-webpack-plugin": "3.2.0",
    "jasmine": "3.1.0",
    "karma": "2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-webpack": "2.0.6",
    "puppeteer": "1.5.0",
    "ts-node": "6.1.2",
    "typescript": "2.9.2",
    "webpack": "4.12.0"
  }
}
